<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sogol::Lattice&lt;dq&gt;">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAKAAAAAAAAECAEIgAgAAAAAEVAIKEiCIAAAAAgAA=</HashCode>
      <FileName>Lattice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="sogol::BC&lt;Stencil&gt;" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAIAAAAAAIAAAABAACEADgAAAAAgAI=</HashCode>
      <FileName>BC.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sogol::Periodic&lt;Stencil&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAACAAAAAAAIAAAAAAACEADgAAgAAAAA=</HashCode>
      <FileName>BC.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sogol::Cell&lt;d, q&gt;">
    <Position X="9.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAEBAAAQAQAAAAAAAAA=</HashCode>
      <FileName>Cell.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sogol::func&lt;d, q&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sogol::F&lt;d, q&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sogol::Settype&lt;d, q&gt;" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAABAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Functors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sogol::Save&lt;d, q&gt;" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAEAAAAAAAAAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>Functors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sogol::Dynamics&lt;Stencil&gt;" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAIAAAAAAEAACFADoAAAAAAAA=</HashCode>
      <FileName>Physics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sogol::BGK&lt;Stencil&gt;" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAEAIAAAAAAEAACFADoQAAAAAAA=</HashCode>
      <FileName>Physics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sogol::Stencil&lt;D, Q&gt;" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEADgAAAAAAAA=</HashCode>
      <FileName>Stencil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sogol::D2Q9" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Stencil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sogol::Vectorxd&lt;d, T&gt;">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEEAAABAAQQAAAAAAE=</HashCode>
      <FileName>Vectorxd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>